.dark {
  --md-sys-color-primary: rgb(255 181 157);
  --md-sys-color-surface-tint: rgb(255 181 157);
  --md-sys-color-on-primary: rgb(93 24 0);
  --md-sys-color-primary-container: rgb(211 65 0);
  --md-sys-color-on-primary-container: rgb(255 255 255);
  --md-sys-color-secondary: rgb(255 181 157);
  --md-sys-color-on-secondary: rgb(93 24 0);
  --md-sys-color-secondary-container: rgb(211 65 0);
  --md-sys-color-on-secondary-container: rgb(255 255 255);
  --md-sys-color-tertiary: rgb(247 209 81);
  --md-sys-color-on-tertiary: rgb(60 47 0);
  --md-sys-color-tertiary-container: rgb(203 168 42);
  --md-sys-color-on-tertiary-container: rgb(41 31 0);
  --md-sys-color-error: rgb(255 180 171);
  --md-sys-color-on-error: rgb(105 0 5);
  --md-sys-color-error-container: rgb(147 0 10);
  --md-sys-color-on-error-container: rgb(255 218 214);
  --md-sys-color-background: rgb(31 16 11);
  --md-sys-color-on-background: rgb(251 220 211);
  --md-sys-color-surface: rgb(31 16 11);
  --md-sys-color-on-surface: rgb(251 220 211);
  --md-sys-color-surface-variant: rgb(92 64 55);
  --md-sys-color-on-surface-variant: rgb(229 190 178);
  --md-sys-color-outline: rgb(172 137 126);
  --md-sys-color-outline-variant: rgb(92 64 55);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(251 220 211);
  --md-sys-color-inverse-on-surface: rgb(63 44 38);
  --md-sys-color-inverse-primary: rgb(172 52 0);
  --md-sys-color-primary-fixed: rgb(255 219 208);
  --md-sys-color-on-primary-fixed: rgb(57 11 0);
  --md-sys-color-primary-fixed-dim: rgb(255 181 157);
  --md-sys-color-on-primary-fixed-variant: rgb(132 37 0);
  --md-sys-color-secondary-fixed: rgb(255 219 208);
  --md-sys-color-on-secondary-fixed: rgb(57 11 0);
  --md-sys-color-secondary-fixed-dim: rgb(255 181 157);
  --md-sys-color-on-secondary-fixed-variant: rgb(132 37 0);
  --md-sys-color-tertiary-fixed: rgb(255 224 130);
  --md-sys-color-on-tertiary-fixed: rgb(35 27 0);
  --md-sys-color-tertiary-fixed-dim: rgb(232 195 68);
  --md-sys-color-on-tertiary-fixed-variant: rgb(86 69 0);
  --md-sys-color-surface-dim: rgb(31 16 11);
  --md-sys-color-surface-bright: rgb(72 53 46);
  --md-sys-color-surface-container-lowest: rgb(25 10 6);
  --md-sys-color-surface-container-low: rgb(40 24 18);
  --md-sys-color-surface-container: rgb(44 27 22);
  --md-sys-color-surface-container-high: rgb(56 38 32);
  --md-sys-color-surface-container-highest: rgb(67 48 42);
}
